# Default settings for bronto
compilers=bronto
defaultCompiler=bronto
compilerType=bronto
needsMulti=false
supportsExecute=false
supportsBinary=false

compiler.bronto.exe=/opt/compiler-explorer/bronto/bin/bronto
compiler.bronto.name=Bronto
compiler.bronto.alias=bronto

libs=
